## Daemon Messages
json_msg = {
    'cmd': 'join-cmd',
    'sender': 'daemon-socket-id',
    'args': {
        'socket_fd': '1'
    }
}

json_msg = {
    'cmd': 'depart-cmd',
    'sender': 'daemon-socket-id',
    'args': {}
}

json_msg = {
    'cmd': 'list-cmd',
    'sender': 'daemon-socket-id',
    'args': {}
}

json_msg = {
    'cmd': 'insert-cmd',
    'sender': 'daemon-socket-id',
    'args': {
        'key': '4',
        'value': 'Ace of Spades'
    }
}

json_msg = {
    'cmd': 'query-cmd',
    'sender': 'daemon',
    'args': {
        'initial_sender': 'daemon',
        'key': '4',
        'replica_counter': 2
    }
}

## Internode Messages

join_pred = {
    'cmd': 'join',
    'sender': 1,
    'args': {
        'type': 'pred',
        'node_id': 5
    }
}

join_succ = {
    'cmd': 'join',
    'sender': 1,
    'args': {
        'type': 'succ',
        'node_id': 5
    }
}

depart_pred = {
    'cmd': 'depart',
    'sender': 1,
    'args': {
        'type': 'pred',
        'node_id': 5
    }
}

depart_succ = {
    'cmd': 'depart',
    'sender': 1,
    'args': {
        'type': 'succ',
        'node_id': 5
    }
}

join_find = {
    'cmd': 'join',
    'sender': 1,
    'args': {
        'type': 'find',
        'node_id': 5,
        'sender': 10
    }
}

join_response = {
    'cmd': 'join',
    'sender': 1,
    'args': {
        'type': 'response',
        'pre_id': 5,
        'succ_id': 15,
        'receiver': 10
    }
}

send_keys = {
    'cmd': 'keys',
    'sender': '1',
    'args': {
        'keys':  {
            1: 'Ace of Spades',
            2: 'The Scientist',
            3: 'Way down we go',
            4: 'Smells like teen spirit'
        },
        replica_counter: 2
    }
}

answer = {
    'cmd': 'answer',
    'sender': '1',
    'args': {
        'value': 'nf' or 'Ace of Spades'
    }
}